{
  "name": "my/project",
  "description": "Test for Composer Scaffold.",
  "type": "composer-plugin",
  "license": "GPL-2.0-or-later",
  "require": {
    "php": "^5.5.9|>=7.0.8",
    "grasmash/composer-scaffold": "*"
  }
}