{
  "name": "grasmash/composer-scaffold",
  "description": "Test for Composer Scaffold.",
  "type": "composer-plugin",
  "license": "GPL-2.0-or-later",
  "require": {
    "php": "^5.5.9|>=7.0.8",
    "composer-plugin-api": "^1.0.0",
    "dealerdirect/phpcodesniffer-composer-installer": "^0.5.0"
  },
  "autoload": {
    "psr-4": {
      "Grasmash\\ComposerScaffold\\": "src/"
    }
  },
  "extra": {
    "class": "Grasmash\\ComposerScaffold\\Plugin",
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  },
  "scripts": {
    "cs": "phpcs --standard=Drupal -n src",
    "cbf": "phpcbf --standard=Drupal -n src",
    "unit": "phpunit --colors=always",
    "lint": [
      "find src -name '*.php' -print0 | xargs -0 -n1 php -l"
    ],
    "test": [
      "@lint",
      "@unit"
    ],
    "scenario": ".scenarios.lock/install",
    "post-update-cmd": [
      "create-scenario phpunit4 'phpunit/phpunit:^4.8.36' --platform-php '5.5.27'"
    ]
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true,
    "platform": {
      "php": "5.5.27"
    },
    "vendor-dir": "../../vendor"
  },
  "require-dev": {
    "composer/composer": "dev-master",
    "phpunit/phpunit": "^4.8.36",
    "squizlabs/php_codesniffer": "^2.8"
  },
  "minimum-stability": "stable"
}
